*   [33mfb945f2[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: 322288f View & domain package ì¶”ê°€
[31m|[m[32m\[m  
[31m|[m * [33m106f70d[m index on main: 322288f View & domain package ì¶”ê°€
[31m|[m[31m/[m  
[31m|[m * [33ma034f64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from dldydgns/feature
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33m49f3548[m[33m ([m[1;31mupstream/feature[m[33m)[m model.domainì œê±°
[31m|[m[31m/[m  
* [33m322288f[m[33m ([m[1;31mupstream/develop[m[33m)[m View & domain package ì¶”ê°€
* [33mb1d1a5b[m MVCíŒ¨í‚¤ì¹˜ ê¸°ë³¸ ì„ ì–¸
* [33m1aa48f8[m í”„ë¡œì íŠ¸ ìƒì„±ê³¼ Maven, Lombok, junit ì„¤ì •
* [33m5034409[m[33m ([m[1;32mfeature/view[m[33m)[m í”„ë¡œì íŠ¸ ìƒì„±ê³¼ Maven, Lombok, junit ì„¤ì •
* [33m2c1fd06[m Initial commit
