1#강한솔#1995#ESFP#TRUE
2#고태우#2001#INFJ#FALSE
3#김동민#2001#ENFJ#FALSE
4#김문석#2001#ESFJ#FALSE
5#김현수#1998#ESTJ#FALSE
6#문민경#2002#ISFP#FALSE
7#박여명#2000#ISTJ#FALSE
8#박지원#1998#ISFJ#FALSE
9#서민지#2001#ESFJ#TRUE
10#신기범#2000#ISTP#FALSE
11#신준수#2000#ENFP#FALSE
12#이기현#1999#ISTJ#FALSE
13#이노운#1998#ENTP#FALSE
14#이영주#2002#INTP#TRUE
15#이용훈#2000#ISTP#FALSE
16#이정이#2001#INFJ#FALSE
17#이제현#1998#INFJ#TRUE
18#이조은#2001#ISFJ#FALSE
19#임유진#1999#ISTJ#FALSE
20#임채준#1999#ISTJ#FALSE
21#장송하#2004#ESFP#TRUE
22#전수민#2000#INTP#TRUE
23#정다빈#2002#ENFJ#FALSE
24#정서현#2001#ISTJ#FALSE
25#최소영#2001#ENTP#TRUE
26#최홍석#2000#INFJ#FALSE
27#홍윤기#2000#ISTJ#FALSE
28#홍혜원#2001#INTJ#FALSE
29#황병길#2001#INTP#FALSE
30#황지환#2000#INTP#TRUE